 /* <uniquifier>: Use a unique and descriptive class name
 <weight>: Use a value from 100 to 900 */

.roboto-condensed {
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}


* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: "Roboto Condensed";

    background-color: #d1d5db;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
}

.header {
    height: 100%;
    grid-column: 2 / -1;
    grid-row: 1 / 2;

    display: grid;
    grid-template-rows: auto auto;

    background-color: white;
    box-shadow: 0 5px 10px red;
}

.sidebar {
    background-color: #3b82f6;
    height: 100%;
    grid-column: 1 / 1;
    grid-row: 1 / -1;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr ;
    row-gap: 20px;

    padding: 20px;
}

.main {
    height: 100%;
    grid-column: 2 / -1;
    grid-row: 2 / -1;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 1fr;

    padding: 20px;
    padding-top: 30px;
    font-family: inherit;

}


.search {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 20px;
}

.action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 20px;
    padding-top: 0;
}

.greeting {
    display: flex;
    gap: 10px;
    align-items: center;
}

.buttons {
    display: flex;
    gap: 10px;
}


#search {
    flex: 1;
    border: none;
    border-radius: 10px;
    height: 2em;
    background-color: #d1d5db;
    box-shadow: 3px 3px 10px lightblue;
}

#search:focus {
    outline: none;
}

.profile {
    display: flex;
    gap: 10px;
}


.projects {
    grid-row: 1 / -1;

    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: auto; */
    column-gap: 25px;
    row-gap: 5px;
}


/* Sidebar main style */
.logo,
.home,
.profile,
.messages,
.history,
.tasks,
.communities,
.configuration,
.support,
.privacy {
    display: flex;
    height: 1em;
    gap: 15px;
    font-family: inherit;
    font-size: x-large;
    margin: 15px;
    align-content: center;
    color: white;
}
/* End of sidebar main style */




.bell {
    height: 1em;
    width: 1em;
}

.account {
    height: 2em;
    width: 2em;
}

.buttons {
    gap: 20px;
}


button {
    background-color: #3b82f6;
    color: white;
    outline: none;
    border: none;
    border-radius: 10px;
    height: 2em;
    width: 5rem;
    justify-content: center;
    align-items: center;
    font-family: inherit;
    box-shadow: 3px 3px 5px lightblue;
}

button:hover {
    cursor: pointer;
}

.article {
    height: fit-content;
    padding: 10px;
    border-left: 10px solid #fbbf24;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #374151;
    background-color: white;
}

article {
    line-height: 1.5;
}

legend {
    font-size: x-large;
    font-weight: bold;
}

fieldset {
    border: none;
}





.trending {
    grid-column: 2 / -1;
}

.announcements,
.trending {
    height: 30vh;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
}

.trending {
    margin-top: 20px;
}

.news {
    height: fit-content;

    border-bottom: 1px solid black;
}

/* Remove border from the las element in announcements */
#end {
    border: none;
}

#news,
.users {
    border-radius: 10px;
    box-shadow: 5px 5px 10px #374151;
    background-color: white;

}

/* .users > .user {
    height: 1em;
    border: 1px solid #000;
} */

.user {
    display: flex;
    height: 2.5em;
    gap: 20px;
}


.user > div {
    align-content: center;
}